#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
server.port=8091
#spring.rabbitmq.addresses=192.168.1.113:5672
spring.rabbitmq.host=192.168.1.113
spring.rabbitmq.port=5672
spring.kafka.bootstrap-servers=192.168.1.113:29092
spring.kafka.template.default-topic=sensors.temperature.topic2
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false